# sfg-fruit-shop-rest-api

./: README.md  pom.xml
.circleci/: config.yml
newmod/: pom.xml
newmod/src/main/java/guru/springframework/model/model/: Customer.java  CustomerListDTO.java  ObjectFactory.java
sfg-fruit-shop-rest-api-app/: pom.xml
sfg-fruit-shop-rest-api-app/src/main/java/guru/springframework/api/v1/mappers/: Mapper.java  (+1 more)
sfg-fruit-shop-rest-api-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java
sfg-fruit-shop-rest-api-app/src/main/java/guru/springframework/domain/: Category.java
sfg-fruit-shop-rest-api-app/src/main/java/guru/springframework/repositories/: VendorRepository.java
sfg-fruit-shop-rest-api-app/src/main/java/guru/springframework/services/: CustomerService.java  VendorService.java  VendorServiceImpl.java
sfg-fruit-shop-rest-api-app/src/test/java/guru/springframework/controllers/v1/: CategoryControllerTest.java
sfg-fruit-shop-rest-api-app/src/test/java/guru/springframework/services/: VendorServiceImplTest.java
sfg-fruit-shop-rest-api-model/: pom.xml
sfg-fruit-shop-rest-api-model/src/main/java/guru/springframework/model/: Customer.java  CustomerListDTO.java  ObjectFactory.java
sfg-fruit-shop-rest-api-model/src/main/resources/xsd/: customer.xsd
src/main/java/guru/springframework/: SfgFruitShopRestApiApplication.java  SpringMvcRestApiApplication.java
src/main/java/guru/springframework/api/v1/mappers/: CategoryMapper.java  CustomerMapper.java  Mapper.java  UrlToIdMapper.java  VendorMapper.java  categoryMapper.java
src/main/java/guru/springframework/api/v1/model/: CategoryDTO.java  CategoryDto.java  CategoryListDTO.java  CustomerDTO.java  CustomerDto.java  CustomerListDTO.java  CustomerListDto.java  VendorDto.java  VendorListDto.java
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/config/: SwaggerConfig.java
src/main/java/guru/springframework/controllers/: CategoryController.java  RestResponseEntityExceptionHandler.java
src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springframework/domain/: Category.java  Customer.java  Vendor.java
src/main/java/guru/springframework/exceptions/: ResourceNotFoundException.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springframework/: SfgFruitShopRestApiApplicationTests.java  SpringMvcRestApiApplicationTests.java
src/test/java/guru/springframework/api/v1/mappers/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/guru/springframework/controllers/: CategoryControllerTest.java
src/test/java/guru/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springframework/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
(+2 files in other folders)
