<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sfg-fruit-shop-rest-api-app</module>
        <module>sfg-fruit-shop-rest-api-model</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>sfg-fruit-shop-rest-api-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sfg-fruit-shop-rest-api-parent</name>
	<description>Spring Fruit Shop MVC REST API</description>

	<properties>
		<java.version>11</java.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
    </properties>



</project>
